<!DOCTYPE html>
<html>
  <head>
    <title>Ernest's Postcard</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="body">
      <div class="top">
        <h1>My Postcard</h1>
        <img src="https://github.com/breatheco-de/exercise-postcard/blob/main/.learn/assets/4geeks.png?raw=true" alt="4Geeks Logo"/>
      </div>
      <div class="middle">
      <div class="middle-left">
        <p>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
        <p>This is so cool, can't wait to start doing more stuff!</p>
      </div>
      <div class= "middle-right">
        <form>
          <input type="text" placeholder="Some Name"/>
          <input type="email" placeholder="Some Email"/>
          <input type="text" placeholder="Some comment"/>
        </form>
      </div>
      </div>
      <div class="bottom">
       <a style="text-decoration: none; color: black" href="#" class="button">Send My Postcard</a>
        </div>
    </div>
  </body>
</html>